{
  "ConnectionStrings": {
    "Optitime": "Host=localhost;Port=5433;Database=optitime;Username=postgres;Password=student"
  },
  "Jwt": {
    "Issuer": "Optitime.Api",
    "Key": "supermegasigmaohiokaicenatrizzkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
